# o2o

o2o/: .classpath  pom.xml
o2o/src/main/java/org/fox/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
o2o/src/main/java/org/fox/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
o2o/src/main/java/org/fox/o2o/entity/: Area.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/org/fox/o2o/enums/: LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
o2o/src/main/java/org/fox/o2o/exceptions/: LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
o2o/src/main/java/org/fox/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o/src/main/java/org/fox/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o/src/main/java/org/fox/o2o/util/: Codeutil.java  HttpServletRequestUtil.java  ImageUtil.java  InputStreamToFileUtil.java  MD5.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/org/fox/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
o2o/src/main/java/org/fox/o2o/web/local/: LocalAuthController.java  LocalController.java
o2o/src/main/java/org/fox/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/org/fox/o2o/web/superadmin/: AreaController.java  PersonInfoController.java
o2o/src/main/resources/: logback.xml  mybatis-config.xml
o2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  PersonInfoDao.xml  ProductImgDao.xml
o2o/src/main/resources/spring/: spring-service.xml
o2o/src/main/webapp/: index.html
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  register.html  shopdetail.html  shoplist.html
o2o/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/css/frontend/: index.css  register.css
o2o/src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css  shopmanagement.css
o2o/src/main/webapp/resources/js/common/: common.js
o2o/src/main/webapp/resources/js/frontend/: index.js  register.js  shopdetail.js  shoplist.js
o2o/src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
o2o/src/test/java/org/fox/o2o/: BaseTest.java
o2o/src/test/java/org/fox/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o/src/test/java/org/fox/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
